{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RetrieveAssetsFromPath",
	"Description": "A utility class for retrieving assets from a specified directory within the project.",
	"Category": "Other",
	"CreatedBy": "Kesson",
	"CreatedByURL": "https://kesson.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RetrieveAssetsFromPath",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}